{
  "name": "Quotes-App",
  "version": "1.0.0",
  "description": "A quote app where users can add their own quotes and it stores to the database.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "@vercel/postgres": "^0.10.0"
  }
}
